<h1>{{title}}</h1>
<div  class="well" ng-controller="addContactCntrl">
	<form >
		<div class="form-group">
			<span>First Name : </span>
			<input type="text" ng-model="firstName" class="form-control" required>
		</div>
		<div class="form-group">
			<span>Last Name : </span>
			<input type="text" ng-model="lastName" class="form-control" required>
		</div>
		<div class="form-group">
			<span>Phone Number : </span>
			<input type="text" ng-model="phoneNumber" class="form-control" required>
		</div>
		<div class="form-group">
			<span>E-mail : </span>
			<input type="text" ng-model="email" class="form-control" required>
		</div>
		<button ng-click="addContact()" class="btn btn-success">Add Contact</button>
	</form>
</div>