<h1>{{title}}</h1>
<div class="well">
	<form >
		<div class="form-group">
			<span>First Name : </span>
			<input type="text" ng-model="editFirstName" class="form-control" required>
		</div>
		<div class="form-group">
			<span>Last Name : </span>
			<input type="text" ng-model="editLastName" class="form-control" required>
		</div>
		<div class="form-group">
			<span>Phone Number : </span>
			<input type="text" ng-model="editPhoneNumber" class="form-control" required>
		</div>
		<div class="form-group">
			<span>E-mail : </span>
			<input type="text" ng-model="editEmail" class="form-control" required>
		</div>
		<button ng-click="saveContact($index)" class="btn btn-success">Save Contact</button>
	</form>
</div>