<!DOCTYPE html>
<html ng-app="contactApp">
<head>
	<title>Contact App</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/sweetalert2.css">
	<script type="text/javascript" src="./js/sweetalert2.js"></script>
	<script type="text/javascript" src="./js/angular.js"></script>
	<script type="text/javascript" src="./js/angular-route.js"></script>
	<script type="text/javascript" src="./js/app.js"></script>
	<script type="text/javascript" src="./js/controller.js"></script>
	<style type="text/css">
		body{
			margin-top: ;
			margin-left: auto;
		}
	</style>
</head>
<body >
	<h1>Contact App</h1>
	<a ng-href="#!add" >Add</a>
	<a ng-href="#!view" >View</a>
	<div ng-view></div>
</body>
</html>